__author__ = 'yy'
from PIL import Image, ImageFont, ImageDraw


def add_num(img):
    Draw = ImageDraw.Draw(img, mode=None)
    MyFont = ImageFont.truetype('C:\Windows\Fonts\FZLTCXHJW.TTF', size=66)
    #MyColor = img.getpixel((577, 422))
    #MyColor = "rgb(100%,0%,0%)"
    width, height = img.size
    Draw.text((width-1500, 1000), '666', font=MyFont, fill='black')
    img.save('result_666.jpg', "jpeg")
    return 0
if __name__ == '__main__':
    img = Image.open('C:\Users\yy\Downloads\BingWallpaper.jpg')
    add_num(img)

##################################################################### or
def add_num(pic):
    #pic.show()
    draw = ImageDraw.Draw(pic)
    myfont = ImageFont.truetype('C:\Windows\Fonts\Microsoft YaHei UI\msyhbd.ttc', size=40)
    fillcolor = "#ff0001"
    width, height = pic.size
    draw.text((width-50, 0), '666', font=myfont, color=fillcolor)
    pic.save('result.jpg', 'jpeg')
    return 0

if __name__ == '__main__':
    pic = Image.open("C:\Users\yy\Downloads\BingWallpaper.jpg")
    add_num(pic)
